
Object GenericFemale01
KindOf = +SELECTABLE
END

Object GenericMale01
KindOf = +SELECTABLE
END

Object MogadishuMaleCivilian01
KindOf = +SELECTABLE
END

Object MogadishuMaleCivilian02
KindOf = +SELECTABLE
END

Object MogadishuMaleCivilian03
KindOf = +SELECTABLE
END

Object MogadishuFemaleCivilian01
KindOf = +SELECTABLE
END

Object MogadishuFemaleCivilian02
KindOf = +SELECTABLE
END

Object GLAInfantryTerrorist
Buildable = No
End

Object GLAInfantryHijacker
Buildable = No
END

Object GLAInfantryJarmenKell
Buildable = No
END

;Object GLAVehicleQuadCannon
;Buildable = No
;END

Object GLAVehicleBombTruck
Buildable = No
END

Object GLAScudStorm
Buildable = No
END

Object GLAInfantryAngryMobNexus
Buildable = No
END

; Prisons are cut. sorry. (srj)
;Object GLAPrison
;Buildable = No
;END

Object GLAStingerSite
Buildable = No
END

Object GLABlackMarket
Buildable = No
END

Object GLAScudStorm
Buildable = No
End


Object GLAPalace
Buildable = No
End

; Prisons are cut. sorry. (srj)
;Object GLAPrison
;Buildable = No
;End

Locomotor PanicHumanLocomotor
  Surfaces = GROUND
  Speed = 15 ;30                ; in dist/sec
  SpeedDamaged = 10 ;30         ; in dist/sec
  TurnRate = 350            ; in degrees/sec
  TurnRateDamaged = 350     ; in degrees/sec
  Acceleration = 100        ; in dist/(sec^2)
  AccelerationDamaged = 50 ; in dist/(sec^2)
  Braking = 100             ; in dist/(sec^2)
  MinTurnSpeed = 0          ; in dist/sec
  ZAxisBehavior = NO_Z_MOTIVE_FORCE
  Appearance = TWO_LEGS
  StickToGround = Yes       ; walking guys aren't allowed to catch huge (or even small) air.

  ; NOTE: The two wander parameters only apply to the TWO_LEGS_WANDER appearance.
  WanderWidthFactor = 1.25 ; how far we wander side to side approx body widths.
  WanderLengthFactor = 4.0; how we go forward before we cross back to the other side.

End

AIData
  StructureSeconds = 6.6 ;  Ai tries to build a new structure every N seconds.
  TeamSeconds = 50 ;  Ai tries to build a new team every N seconds.
  Wealthy = 7000 ;   Number of resources for the AI to consider itself wealthy
  Poor = 6000 ;   Number of resources for the AI to consider itself poor
  StructuresWealthyRate = 1.0 ;  (2=twice as fast) Rate modifier for structure building when wealthy.
  StructuresPoorRate = 1.0 ;  (0.5=half as fast) Rate modifier for structures when poor.
  TeamsWealthyRate = 0.8 ;   (2=twice as fast) Rate modifier for teams building when wealthy.
  TeamsPoorRate = 0.8 ;  (0.5=half as fast) Rate modifier for teams when poor.
  TeamResourcesToStart = 0.80 ; (1.0=100%) Amount of resources required to start building a team. 
  GuardInnerModifierAI = 1.0 ;The radius modifier to vision which a guarding (AI Controlled) unit will agressively attack
  GuardOuterModifierAI = 2.0 ;The radius modifier to vision which a guarding (AI Controlled) unit will chase after
;  GuardInnerModifierHuman = 0.67 ;The radius modifier to vision which a guarding (Human Controlled) unit will agressively attack
;  GuardOuterModifierHuman = 1.0  ;The radius modifier to vision which a guarding (Human Controlled) unit will chase after
  GuardChaseUnitsDuration = 10000 ;The number of msec for which a guarding unit will chase attackers before giving up
  AttackPriorityDistanceModifier = 100.0; The distance required to reduce attack priority by 1.
  MaxRecruitRadius = 1500.0; The maximum distance a unit will be from a unit that recruits it.

  SideInfo China
    ResourceGatherersEasy     = 1
    ResourceGatherersNormal   = 2
    ResourceGatherersHard     = 3     
    BaseDefenseStructure1     = ChinaGattlingCannon  

    SkillSet1
      Science = SCIENCE_ClusterMines
    End
  End
End

Object 55GallonDrum
  DisplayName      = OBJECT:Barrel
  
  AddModule 
    Behavior                   = SlowDeathBehavior ModuleTag_MapOverride01
      DestructionDelay         = 200
      DestructionDelayVariance = 300
      FX                       = FINAL FX_BarrelDeathExplosion
      OCL                      = FINAL OCL_CreateDamagedBarrel
      Weapon                   = FINAL BarrelWeapon
    End
  End
  
  AddModule
    Behavior        = FireWeaponWhenDeadBehavior ModuleTag_MapOverride02
      DeathWeapon   = ToxinShellWeapon
      StartsActive  = Yes 
    End
  End
  
  AddModule
    Behavior = FireWeaponWhenDamagedBehavior ModuleTag_MapOverride03
      StartsActive                    = Yes
      ReactionWeaponDamaged           = EruptionOfToxicGooWeaponSmall
      ReactionWeaponReallyDamaged     = EruptionOfToxicGooWeaponSmall
      ContinuousWeaponDamaged         = SmallPoisonFieldWeapon
      ContinuousWeaponReallyDamaged   = SmallPoisonFieldWeapon
      DamageTypes                     = ALL
      DamageAmount                    = 1  ; if damage is >= this value, fire the weapon
    End
  End
End

WaterTransparency
  TransparentWaterMinOpacity = 0.6   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 8.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
End

;hostile buildings
;----------------------------------
;-----Set Tech Tree(Buildings)-----
;----------------------------------

Object ChinaAirfield
 Buildable = No
End

;Object ChinaBarracks
;End

;Object ChinaBunker
;End

;Object ChinaGattlingCannon
;End

Object ChinaNuclearMissileLauncher
 Buildable = No
End

Object ChinaPropagandaCenter
 Buildable = No
End

;Object ChinaSupplyCenter
;End

;Object ChinaWarFactory
;End

;------------------------------------------
;-----Set Tech Tree(Infantry/Vehicles)-----
;------------------------------------------

Object ChinaInfantryAgent
 Buildable = No
End

Object ChinaInfantryBlackLotus
 Buildable = No
End

Object ChinaInfantryHacker
 Buildable = No
End

;Object ChinaInfantryRedguard
;End

;Object ChinaInfantryTankHunter
;End

Object ChinaJetMIG
 Buildable = No
End

;Object ChinaTankBattleMaster
;End

;Object ChinaVehicleDozer
;End

;Object ChinaTankDragon
;End

Object ChinaTankGattling
 Buildable = No
End

Object ChinaVehicleInfernoCannon
 Buildable = No
End

Object ChinaTankOverlord
 Buildable = No
End

Object ChinaVehicleNukeLauncher
 Buildable = No
End

CommandSet SCIENCE_GLA_CommandSetRank1
  1 = Command_PurchaseScienceTechnicalTraining
  2 = Command_PurchaseScienceMarauderTank
  3 = Command_PurchaseScienceEmergencyRepair1
END

; Rank 3 assign buttons to position like so:
; 1 4 7 10
; 2 5 8 11
; 3 6 9 12
CommandSet SCIENCE_GLA_CommandSetRank3
  1 = Command_PurchaseScienceScudLauncher
  4 = Command_PurchaseScienceCashBounty1
  5 = Command_PurchaseScienceCashBounty2
  6 = Command_PurchaseScienceCashBounty3
  7 = Command_PurchaseScienceRebelAmbush1
  8 = Command_PurchaseScienceRebelAmbush2
  9 = Command_PurchaseScienceRebelAmbush3
 10 = Command_PurchaseScienceHijacker
END

;; -------------------------------------
;; GLA Sciences
;; -------------------------------------

; --- LEVEL 1 POWERS ---
Science SCIENCE_ScudLauncher
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLASCUDLauncher
  Description = CONTROLBAR:ToolTipGLAScienceSCUDLauncher
End

Science SCIENCE_MarauderTank
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLAMaruaderTank
  Description = CONTROLBAR:ToolTipGLaScienceMarauderTank
End

Science SCIENCE_TechnicalTraining
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLATechnicalTraining
  Description = CONTROLBAR:ToolTipGLAScienceTechnicalTraining
End

; --- LEVEL 3 POWERS ---
Science SCIENCE_Hijacker
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLAHijacker
  Description = CONTROLBAR:ToolTipGLAScienceHijacker
End

Science SCIENCE_RebelAmbush1
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLARebelAmbush1
  Description = CONTROLBAR:ToolTipGLAScienceRebelAmbush
End

Science SCIENCE_RebelAmbush2
  PrerequisiteSciences = SCIENCE_RebelAmbush1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLARebelAmbush2
  Description = CONTROLBAR:ToolTipGLAScienceRebelAmbush
End

Science SCIENCE_RebelAmbush3
  PrerequisiteSciences = SCIENCE_RebelAmbush2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLARebelAmbush3
  Description = CONTROLBAR:ToolTipGLAScienceRebelAmbush
End

Science SCIENCE_CashBounty1
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLACashBounty1
  Description = CONTROLBAR:ToolTipGLAScienceCashBounty
End

Science SCIENCE_CashBounty2
  PrerequisiteSciences = SCIENCE_CashBounty1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLACashBounty2
  Description = CONTROLBAR:ToolTipGLAScienceCashBounty
End

Science SCIENCE_CashBounty3
  PrerequisiteSciences = SCIENCE_CashBounty2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLACashBounty3
  Description = CONTROLBAR:ToolTipGLAScienceCashBounty
End

; --- LEVEL 8 POWERS ---
Science SCIENCE_AnthraxBomb
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_Rank5
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLAAnthraxBomb
  Description = CONTROLBAR:ToolTipGLAScienceAnthraxBomb
End


; --- LEVEL 3, Common to all sides ---
Science SCIENCE_EmergencyRepair1
  PrerequisiteSciences = SCIENCE_Rank1 ;No country Science requirement
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair1
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End

Science SCIENCE_EmergencyRepair2
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_EmergencyRepair1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair2
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End

Science SCIENCE_EmergencyRepair3
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_EmergencyRepair2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair3
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End



