▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▐                                                                             ▌
▐                                 zipeater's                                  ▌
▐█████████▌ ███████▌ ████  ████ ███████▌ █████████▌ █████████  ████   █████████
▐████ ████▌ ████     █████ ████ ████     ████ ▐███▌ ████ ████  ████   ████ ▐███
▐████ ▄▄▄▄▄ ███████  █████▌████ ███████  ████▄▐███▌ ████ ████  ████   █████▄▄▄▌
▐████ ████▌ ████▀▀▀  ██████████ ████▀▀▀  ██████████ █████████  ████    ▀▀▀▀████
▐████ ████▌ ████▄▄▄▄ ████ █████ ████▄▄▄▄ ████ ▀████ ████▀████  ████▄▄ ████ ████
▐████ ████▌ ▀▀▀▀▀▀▀▀ ▀▀▀▀  ▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀▀▀▀  ▀▀▀▀ ▀▀▀▀-▀▀▀▀  ▀▀▀▀▀▀ ████ ████
▐████▄████▌▐██████▐██▀▀▀▀▐█████▄ ▄████▄ ▄▐█   ▐█ ▄████▄▐█   ▐█▐█████▄ ████▄████
▐▀▀▀███▀▀▀  ▄▄██▀▀▐██▀▀▀ ▐█▄▄▄▄█▐█   ▐█  ▐██████▐█   ▐█▐█   ▐█▐█▄▄▄▄█  ▀▀███▀▀▌
▐          ▐██████▐██████▐█  ▀█▄ █████▀ ▀▐█   ▐█ █████▀ █████▀▐█  ▀█▄   v1.04 ▌
▐                             COMPLETE  SAVEPACK                              ▌
▐                                                                             ▌
▐ ### INCLUDED FILES:                                                         ▌
▐                                                                             ▌
▐  ## Command and Conquer: Generals:                                          ▌
▐   #   \SkirmishStats_GN.ini                                                 ▌
▐          Skirmish Stats file to unlock Battle Honor badges.                 ▌
▐   #   \Maps\Black Sheep\                                                    ▌ 
▐          Cut GLA 3rd Campaign Mission. Play it via Skirmish menu.           ▌
▐   #   \Save\                                                                ▌
▐          44 Campaign Missions                                               ▌
▐           1 Bonus Mission Save                                              ▌
▐                                                                             ▌
▐  ## Command and Conquer: Generals - Zero Hour:                              ▌
▐   #   \SkirmishStats_ZH.ini                                                 ▌
▐          Skirmish Stats file to unlock Battle Honor badges.                 ▌
▐   #   \Maps\Black Sheep\                                                    ▌
▐          Cut GLA 3rd Campaign Mission. Play it via Skirmish menu.           ▌
▐   #   \Save\                                                                ▌
▐           30 Campaign Missions                                              ▌
▐          130 Labeled General's Challenge Missions                           ▌
▐            3 Bonus Mission Saves                                            ▌
▐                                                                             ▌
▐                                                                             ▌
▐ ### INSTRUCTIONS:                                                           ▌
▐                                                                             ▌
▐  ## EXTRACTION:                                                             ▌
▐                                                                             ▌
▐   # Move zipeater's Complete Zero Hour Savepack archive to your             ▌
▐     My Documents folder.                                                    ▌
▐                                                                             ▌
▐   # Extract the zipeater's Complete Zero Hour Savepack archive.             ▌
▐                                                                             ▌
▐                                                                             ▌
▐ ### SKIRMISH STATS & BATTLE HONOR BADGES:                                   ▌
▐                                                                             ▌
▐  ## For Command and Conquer: Generals:                                      ▌
▐                                                                             ▌
▐   # Open your My Documents folder and open the                              ▌
▐     \Command and Conquer Generals Data\ folder.                             ▌
▐   - alternatively, copy & paste this path to your Explorer's address bar    ▌
▐     %USERPROFILE%\Documents\Command and Conquer Generals Data\              ▌
▐                                                                             ▌
▐   # Rename or backup your own "SkirmishStats.ini" file.                     ▌
▐                                                                             ▌
▐   # Rename "SkirmishStats_GN.ini" to "SkirmishStats.ini".                   ▌
▐                                                                             ▌
▐  ## For Command and Conquer: Generals - Zero Hour:                          ▌
▐                                                                             ▌
▐   # Open your My Documents folder and open the                              ▌
▐     \Command and Conquer Generals Zero Hour Data\ folder.                   ▌
▐   - alternatively, copy & paste this path to your Explorer's address bar    ▌
▐     %USERPROFILE%\Documents\Command and Conquer Generals Zero Hour Data\    ▌
▐                                                                             ▌
▐   # Rename or backup your own "SkirmishStats.ini" file.                     ▌
▐                                                                             ▌
▐   # Rename "SkirmishStats_ZH.ini" to "SkirmishStats.ini".                   ▌
▐                                                                             ▌
▐                                                                             ▌
▐ ### MISSION ACCOMPLISHED, GENERAL!                                          ▌
▐                                                                             ▌
▐                                                                             ▌
▐                                 zipeater's                                  ▌
▐█████████▌ ███████▌ ████  ████ ███████▌ █████████▌ █████████  ████   █████████
▐████ ████▌ ████     █████ ████ ████     ████ ▐███▌ ████ ████  ████   ████ ▐███
▐████ ▄▄▄▄▄ ███████  █████▌████ ███████  ████▄▐███▌ ████ ████  ████   █████▄▄▄▌
▐████ ████▌ ████▀▀▀  ██████████ ████▀▀▀  ██████████ █████████  ████    ▀▀▀▀████
▐████ ████▌ ████▄▄▄▄ ████ █████ ████▄▄▄▄ ████ ▀████ ████▀████  ████▄▄ ████ ████
▐████ ████▌ ▀▀▀▀▀▀▀▀ ▀▀▀▀  ▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀▀▀▀  ▀▀▀▀ ▀▀▀▀-▀▀▀▀  ▀▀▀▀▀▀ ████ ████
▐████▄████▌                   COMPLETE  SAVEPACK                      ████▄████
▐▀▀▀███▀▀▀                                                             ▀▀███▀▀▌
▐                                                                       v1.8  ▌
▐                                                                             ▌
▐ ### CREDITS                                                                 ▌
▐                                                                             ▌
▐   # Made with love,                                                         ▌
▐   # zipeater                                                                ▌
▐                                                                             ▌
▐   # GDI Cpl.Lucia·Roselle by Tabi-sha no iki (pixiv.net/en/users/19259754)  ▌
▐   # Cats by Neko Atsume (nekoatsume.com)                                    ▌
▐                                                                             ▌
▐   # Published on Internet Archive (archive.org) (c) 2023                    ▌
▐                                                                             ▌
▐                                                                             ▌
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀